# Server configuration
PORT=5000
RELOAD=True

# Model configuration
# MODEL_NAME=
# MODEL_ID=
# CHECKPOINT_DIR=
# SAVE_DIR=
# USE_WANDB=

# Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS=

# Database
DB_STRING=